body {
  font-family: "Circular";
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

#central {
  margin-left: 20%;
  width: 65%;
  display: flex;
  flex-direction: column;
  & > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
    flex-grow: 1;
    min-height: 600px;
  }
}

footer {
  height: 97px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg-black {
  background-color: #000000;
}

//da modificare le percentuali del gradiente!
.bg-main {
  background: rgb(42, 42, 42);
  background: linear-gradient(
    180deg,
    rgba(42, 42, 42, 0.8968837535014006) 35%,
    rgba(40, 40, 40, 1) 45%,
    rgba(39, 39, 39, 1) 60%,
    rgba(37, 37, 37, 1) 70%,
    rgba(35, 35, 35, 1) 80%,
    rgba(34, 34, 34, 1) 90%,
    rgba(33, 33, 33, 1) 100%
  );
}

.main-head {
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.7rem;
}

.arrow-group {
  display: flex;
  gap: 0.2rem;
}

.arrow {
  color: rgb(255 255 255 / 0.5);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(0 0 0 /0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

#play {
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(0 0 0 /0.2);
  border-radius: 100px;
  padding-right: 0.5rem;
  img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  span {
    color: white;
    font-size: 0.7rem;
  }
}

.home {
  padding-inline: 1.5rem;
  .hero {
    min-height: 301px;
    background: rgb(0, 0, 0);
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.16299019607843135) 100%);
    padding: 1.5rem;
    display: flex;
    img {
      width: 250px;
    }
    & > div:nth-of-type(2) {
      padding-inline: 2rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      & > *:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
    h3 {
      font: {
        size: 3.5rem;
        weight: 700;
      }
      color: white;
    }
    .advice {
      font-size: 0.7rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        background-color: rgb(0 0 0 /0.1);
        padding: 0.5rem;
        border-radius: 100px;
      }
    }
    p {
      color: white;
      font-size: 0.8rem;
      font-weight: 300;
      span {
        font-weight: 700;
      }
    }
  }
  .btn-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .btn {
      border: none;
      border-radius: 100px;
      padding: 0.5rem 1rem;
      font-weight: 700;
    }
    .btn-green {
      color: black;
      background: #1ccc59;
      border: 1px solid #1ccc59;
    }
    .btn-outline {
      background: none;
      border: 1px solid white;
      color: white;
    }
    .dots {
      margin-left: 0.5rem;
      color: white;
    }
  }
}

.recents {
  h4 {
    color: white;
    margin-bottom: 0.5rem;
  }
  padding-block: 1.5rem;
}

.grid-sm {
  display: flex;
  flex-wrap: wrap;
  .card {
    width: 33.333%;
    padding: 0.2rem;
    display: flex;
    img {
      width: 70px;
      height: 70px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    & > div {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      flex-grow: 1;
      background-color: rgb(255 255 255 / 0.03);
      display: flex;
      align-items: center;
      color: white;
      letter-spacing: 0.5px;
      font-size: 0.7rem;
      padding: 0.5rem;
    }
  }
}

.grid-lg {
  display: flex;
  flex-wrap: wrap;
  .card-wrapper {
    width: 20%;
    padding: 0.3rem;

    i {
      display: none;
    }

    .card {
      background: rgb(255 255 255 / 0.03);
      padding: 0.5rem;
      border-radius: 5px;
      .card-body {
        padding-top: 0.5rem;
        font-size: 0.8rem;
        a {
          text-decoration: none;
        }
        .playlist-title {
          color: white;
          font-weight: 500;
          margin-bottom: 0.3rem;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .playlist-artist {
          font-weight: 300;
          color: rgb(255 255 255 / 0.5);
        }
      }
    }
  }
  img {
    border-radius: 5px;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .bg-main {
    background-color: #000000;
    background: linear-gradient(
      180deg,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%
    );
  }

  .recents h4 {
    font-size: 24px;
  }

  .grid-sm p {
    font-size: 12px;
  }

  .grid-lg {
    flex-direction: column;
    gap: 1rem;
    .card-wrapper {
      width: 100%;
      padding: initial;

      .card-body {
        flex-grow: 1;
        flex-shrink: 2;
        .playlist-title {
          font-size: 20px;
          margin-bottom: 0.5rem;
        }
        .playlist-artist {
          font-size: 16px;
        }
      }
    }

    .card-wrapper .card {
      display: flex;
      padding: 1rem;
      gap: 1rem;
      position: relative;
      padding-bottom: 4rem;
      background-color: #4646466e;

      & > a {
        width: 50%;
        flex-shrink: 0;
        min-width: 100px;
      }
    }

    .card-wrapper .card .card-body + div {
      display: block;
      position: absolute;
      bottom: 0.5rem;
      right: 1rem;
      background-color: #161010b7;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .card-wrapper i {
      display: inline-block;
      color: white;
      font-size: 18px;
      position: absolute;
      bottom: 5px;
      right: 7px;
    }
  }

  .recents:nth-of-type(3) {
    display: none;
  }

  .grid-lg .card-wrapper .card .card-body .playlist-title {
    text-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .grid-sm .card {
    width: 50%;
    div {
      width: inherit;
      background-color: #ffffff0a;
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 576px) {
  .recents h4 {
    font-size: 24px;
  }

  .grid-sm p {
    font-size: 12px;
  }

  .card-body .playlist-title {
    font-size: 20px;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .playlist-artist {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .grid-lg .card-wrapper .card > a {
    width: 35%;
    flex-shrink: 0;
    min-width: 75px;
  }
}

@media screen and (max-width: 992px) and (min-width: 576px) {
  .bg-main {
    background-color: #000000;
    background: linear-gradient(
      180deg,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%,
      rgb(0, 0, 0) 100%
    );
  }

  .grid-sm .card {
    div {
      background-color: #ffffff0a;
    }
  }

  .grid-lg {
    flex-direction: row;
    gap: 1rem;
    .card-wrapper {
      width: calc(50% - 1rem);
      padding: initial;

      .card-body {
        flex-grow: 1;
        flex-shrink: 2;
      }
    }

    .card-wrapper .card {
      display: flex;
      padding: 1rem;
      gap: 1rem;
      position: relative;
      padding-bottom: 4rem;
      background-color: #4646466e;

      & > a {
        width: 50%;
        flex-shrink: 0;
        min-width: 100px;
      }
    }

    .card-wrapper .card .card-body + div {
      display: block;
      position: absolute;
      bottom: 0.5rem;
      right: 1rem;
      background-color: #161010b7;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .card-wrapper i {
      display: inline-block;
      color: white;
      font-size: 18px;
      position: absolute;
      bottom: 5px;
      right: 7px;
    }
  }

  .recents:nth-of-type(3) {
    display: none;
  }

  .grid-lg .card-wrapper .card .card-body {
    width: 50%;
    text-wrap: nowrap;

    .playlist-title {
      font-size: 20px;
      margin-bottom: 0.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .playlist-artist {
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .recents h4 {
    font-size: 30px;
  }

  .grid-sm p {
    font-size: 16px;
  }
}

//menu mobile
@media screen and (max-width: 992px) {
  #central {
    margin-left: initial;
    width: 100%;
    .main-head {
      display: none;
    }
    .hero {
      display: none;
    }
  }

  footer {
    height: 150px;
  }

  .menu-mobile {
    display: flex;
    color: white;
    justify-content: space-evenly;
    gap: 2rem;
    background-color: #00000045;
    width: 95%;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icons {
      margin-right: 0;
    }

    p {
      font-size: 10px;
    }
  }
}
